<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tail-parent</artifactId>
        <groupId>de.ronnyfriedland</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <groupId>de.ronnyfriedland</groupId>
    <artifactId>tail-lib</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>TAIL::LIB</name>

    <dependencies>
        <!-- utility -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

</project>