<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tail-parent</artifactId>
        <groupId>de.ronnyfriedland</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <groupId>de.ronnyfriedland</groupId>
    <artifactId>tail-web</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>TAIL::WEB</name>
    <dependencies>
        <!-- app -->
        <dependency>
            <groupId>de.ronnyfriedland</groupId>
            <artifactId>tail-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- utility -->
        <dependency>
        	<groupId>javax</groupId>
        	<artifactId>javaee-web-api</artifactId>
        	<version>6.0</version>
        	<scope>provided</scope>
        </dependency>
    </dependencies>
</project>